{
  "name": "windows-foreground-love",
  "version": "0.5.0",
  "description": "API wrapper for AllowSetForegroundWindow",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "src",
    "binding.gyp",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-ress/node-windows-foreground-love.git"
  },
  "author": "Tereza Tomcova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-ress/node-windows-foreground-love/issues"
  },
  "homepage": "https://github.com/the-ress/node-windows-foreground-love#readme"
}
