{
  "name": "kerberos",
  "version": "2.1.1",
  "description": "Kerberos library for Node.js",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "binding.gyp",
    "HISTORY.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/kerberos.git"
  },
  "keywords": [
    "kerberos",
    "security",
    "authentication"
  ],
  "author": {
    "name": "The MongoDB NodeJS Team",
    "email": "dbx-node@mongodb.com"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/NODE/issues/"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^6.1.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "chai": "^4.4.1",
    "chai-string": "^1.5.0",
    "chalk": "^4.1.2",
    "clang-format": "^1.8.0",
    "dmd-clear": "^0.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdoc-to-markdown": "^8.0.1",
    "mocha": "^10.4.0",
    "mongodb": "^6.5.0",
    "node-gyp": "^10.1.0",
    "prebuild": "^13.0.0",
    "prettier": "^3.2.5",
    "request": "^2.88.2"
  },
  "overrides": {
    "prebuild": {
      "node-gyp": "$node-gyp"
    }
  },
  "scripts": {
    "install": "prebuild-install --runtime napi || node-gyp rebuild",
    "format-cxx": "clang-format -i 'src/**/*'",
    "format-js": "eslint lib test --fix",
    "check:lint": "eslint lib test",
    "precommit": "check-clang-format",
    "docs": "jsdoc2md --template etc/README.hbs --plugin dmd-clear --files lib/kerberos.js > README.md",
    "test": "mocha test",
    "prebuild": "prebuild --runtime napi --strip --verbose --all"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "binary": {
    "napi_versions": [
      4
    ]
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
